//Kernel: tvmgen_default_fused_nn_conv2d_kernel0
//global work size: [784, 1, 1]  - but if without bug it should be [28, 1, 1]
//local work  size: [28, 1, 1]

__kernel void tvmgen_default_fused_nn_conv2d_kernel0(__global float* restrict placeholder, __global float* restrict placeholder1, __global float* restrict conv, __global int* restrict idxs) {
      float conv_local[128];
      conv_local[(0)] = 0.000000e+00f;
      conv_local[(2)] = 0.000000e+00f;
      conv_local[(4)] = 0.000000e+00f;
      conv_local[(6)] = 0.000000e+00f;
      conv_local[(8)] = 0.000000e+00f;
      conv_local[(10)] = 0.000000e+00f;
      conv_local[(12)] = 0.000000e+00f;
      conv_local[(14)] = 0.000000e+00f;
      conv_local[(1)] = 0.000000e+00f;
      conv_local[(3)] = 0.000000e+00f;
      conv_local[(5)] = 0.000000e+00f;
      conv_local[(7)] = 0.000000e+00f;
      conv_local[(9)] = 0.000000e+00f;
      conv_local[(11)] = 0.000000e+00f;
      conv_local[(13)] = 0.000000e+00f;
      conv_local[(15)] = 0.000000e+00f;
      conv_local[(16)] = 0.000000e+00f;
      conv_local[(18)] = 0.000000e+00f;
      conv_local[(20)] = 0.000000e+00f;
      conv_local[(22)] = 0.000000e+00f;
      conv_local[(24)] = 0.000000e+00f;
      conv_local[(26)] = 0.000000e+00f;
      conv_local[(28)] = 0.000000e+00f;
      conv_local[(30)] = 0.000000e+00f;
      conv_local[(17)] = 0.000000e+00f;
      conv_local[(19)] = 0.000000e+00f;
      conv_local[(21)] = 0.000000e+00f;
      conv_local[(23)] = 0.000000e+00f;
      conv_local[(25)] = 0.000000e+00f;
      conv_local[(27)] = 0.000000e+00f;
      conv_local[(29)] = 0.000000e+00f;
      conv_local[(31)] = 0.000000e+00f;
      conv_local[(32)] = 0.000000e+00f;
      conv_local[(34)] = 0.000000e+00f;
      conv_local[(36)] = 0.000000e+00f;
      conv_local[(38)] = 0.000000e+00f;
      conv_local[(40)] = 0.000000e+00f;
      conv_local[(42)] = 0.000000e+00f;
      conv_local[(44)] = 0.000000e+00f;
      conv_local[(46)] = 0.000000e+00f;
      conv_local[(33)] = 0.000000e+00f;
      conv_local[(35)] = 0.000000e+00f;
      conv_local[(37)] = 0.000000e+00f;
      conv_local[(39)] = 0.000000e+00f;
      conv_local[(41)] = 0.000000e+00f;
      conv_local[(43)] = 0.000000e+00f;
      conv_local[(45)] = 0.000000e+00f;
      conv_local[(47)] = 0.000000e+00f;
      conv_local[(48)] = 0.000000e+00f;
      conv_local[(50)] = 0.000000e+00f;
      conv_local[(52)] = 0.000000e+00f;
      conv_local[(54)] = 0.000000e+00f;
      conv_local[(56)] = 0.000000e+00f;
      conv_local[(58)] = 0.000000e+00f;
      conv_local[(60)] = 0.000000e+00f;
      conv_local[(62)] = 0.000000e+00f;
      conv_local[(49)] = 0.000000e+00f;
      conv_local[(51)] = 0.000000e+00f;
      conv_local[(53)] = 0.000000e+00f;
      conv_local[(55)] = 0.000000e+00f;
      conv_local[(57)] = 0.000000e+00f;
      conv_local[(59)] = 0.000000e+00f;
      conv_local[(61)] = 0.000000e+00f;
      conv_local[(63)] = 0.000000e+00f;
      conv_local[(64)] = 0.000000e+00f;
      conv_local[(66)] = 0.000000e+00f;
      conv_local[(68)] = 0.000000e+00f;
      conv_local[(70)] = 0.000000e+00f;
      conv_local[(72)] = 0.000000e+00f;
      conv_local[(74)] = 0.000000e+00f;
      conv_local[(76)] = 0.000000e+00f;
      conv_local[(78)] = 0.000000e+00f;
      conv_local[(65)] = 0.000000e+00f;
      conv_local[(67)] = 0.000000e+00f;
      conv_local[(69)] = 0.000000e+00f;
      conv_local[(71)] = 0.000000e+00f;
      conv_local[(73)] = 0.000000e+00f;
      conv_local[(75)] = 0.000000e+00f;
      conv_local[(77)] = 0.000000e+00f;
      conv_local[(79)] = 0.000000e+00f;
      conv_local[(80)] = 0.000000e+00f;
      conv_local[(82)] = 0.000000e+00f;
      conv_local[(84)] = 0.000000e+00f;
      conv_local[(86)] = 0.000000e+00f;
      conv_local[(88)] = 0.000000e+00f;
      conv_local[(90)] = 0.000000e+00f;
      conv_local[(92)] = 0.000000e+00f;
      conv_local[(94)] = 0.000000e+00f;
      conv_local[(81)] = 0.000000e+00f;
      conv_local[(83)] = 0.000000e+00f;
      conv_local[(85)] = 0.000000e+00f;
      conv_local[(87)] = 0.000000e+00f;
      conv_local[(89)] = 0.000000e+00f;
      conv_local[(91)] = 0.000000e+00f;
      conv_local[(93)] = 0.000000e+00f;
      conv_local[(95)] = 0.000000e+00f;
      conv_local[(96)] = 0.000000e+00f;
      conv_local[(98)] = 0.000000e+00f;
      conv_local[(100)] = 0.000000e+00f;
      conv_local[(102)] = 0.000000e+00f;
      conv_local[(104)] = 0.000000e+00f;
      conv_local[(106)] = 0.000000e+00f;
      conv_local[(108)] = 0.000000e+00f;
      conv_local[(110)] = 0.000000e+00f;
      conv_local[(97)] = 0.000000e+00f;
      conv_local[(99)] = 0.000000e+00f;
      conv_local[(101)] = 0.000000e+00f;
      conv_local[(103)] = 0.000000e+00f;
      conv_local[(105)] = 0.000000e+00f;
      conv_local[(107)] = 0.000000e+00f;
      conv_local[(109)] = 0.000000e+00f;
      conv_local[(111)] = 0.000000e+00f;
      conv_local[(112)] = 0.000000e+00f;
      conv_local[(114)] = 0.000000e+00f;
      conv_local[(116)] = 0.000000e+00f;
      conv_local[(118)] = 0.000000e+00f;
      conv_local[(120)] = 0.000000e+00f;
      conv_local[(122)] = 0.000000e+00f;
      conv_local[(124)] = 0.000000e+00f;
      conv_local[(126)] = 0.000000e+00f;
      conv_local[(113)] = 0.000000e+00f;
      conv_local[(115)] = 0.000000e+00f;
      conv_local[(117)] = 0.000000e+00f;
      conv_local[(119)] = 0.000000e+00f;
      conv_local[(121)] = 0.000000e+00f;
      conv_local[(123)] = 0.000000e+00f;
      conv_local[(125)] = 0.000000e+00f;
      conv_local[(127)] = 0.000000e+00f;
      conv_local[(0)] = (conv_local[(0)] + (placeholder[((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)))] * placeholder1[(((((int)get_group_id(0)) & 1) * 4))]));
      conv_local[(2)] = (conv_local[(2)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 1))] * placeholder1[(((((int)get_group_id(0)) & 1) * 4))]));
      conv_local[(4)] = (conv_local[(4)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 56))] * placeholder1[(((((int)get_group_id(0)) & 1) * 4))]));
      conv_local[(6)] = (conv_local[(6)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 57))] * placeholder1[(((((int)get_group_id(0)) & 1) * 4))]));
      conv_local[(8)] = (conv_local[(8)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 112))] * placeholder1[(((((int)get_group_id(0)) & 1) * 4))]));
      conv_local[(10)] = (conv_local[(10)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 113))] * placeholder1[(((((int)get_group_id(0)) & 1) * 4))]));
      conv_local[(12)] = (conv_local[(12)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 168))] * placeholder1[(((((int)get_group_id(0)) & 1) * 4))]));
      conv_local[(14)] = (conv_local[(14)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 169))] * placeholder1[(((((int)get_group_id(0)) & 1) * 4))]));
      conv_local[(1)] = (conv_local[(1)] + (placeholder[((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 2))]));
      conv_local[(3)] = (conv_local[(3)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 1))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 2))]));
      conv_local[(5)] = (conv_local[(5)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 56))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 2))]));
      conv_local[(7)] = (conv_local[(7)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 57))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 2))]));
      conv_local[(9)] = (conv_local[(9)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 112))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 2))]));
      conv_local[(11)] = (conv_local[(11)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 113))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 2))]));
      conv_local[(13)] = (conv_local[(13)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 168))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 2))]));
      conv_local[(15)] = (conv_local[(15)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 169))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 2))]));
      conv_local[(16)] = (conv_local[(16)] + (placeholder[((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 8))]));
      conv_local[(18)] = (conv_local[(18)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 1))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 8))]));
      conv_local[(20)] = (conv_local[(20)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 56))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 8))]));
      conv_local[(22)] = (conv_local[(22)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 57))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 8))]));
      conv_local[(24)] = (conv_local[(24)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 112))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 8))]));
      conv_local[(26)] = (conv_local[(26)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 113))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 8))]));
      conv_local[(28)] = (conv_local[(28)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 168))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 8))]));
      conv_local[(30)] = (conv_local[(30)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 169))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 8))]));
      conv_local[(17)] = (conv_local[(17)] + (placeholder[((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 10))]));
      conv_local[(19)] = (conv_local[(19)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 1))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 10))]));
      conv_local[(21)] = (conv_local[(21)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 56))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 10))]));
      conv_local[(23)] = (conv_local[(23)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 57))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 10))]));
      conv_local[(25)] = (conv_local[(25)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 112))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 10))]));
      conv_local[(27)] = (conv_local[(27)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 113))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 10))]));
      conv_local[(29)] = (conv_local[(29)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 168))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 10))]));
      conv_local[(31)] = (conv_local[(31)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 169))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 10))]));
      conv_local[(32)] = (conv_local[(32)] + (placeholder[((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 16))]));
      conv_local[(34)] = (conv_local[(34)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 1))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 16))]));
      conv_local[(36)] = (conv_local[(36)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 56))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 16))]));
      conv_local[(38)] = (conv_local[(38)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 57))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 16))]));
      conv_local[(40)] = (conv_local[(40)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 112))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 16))]));
      conv_local[(42)] = (conv_local[(42)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 113))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 16))]));
      conv_local[(44)] = (conv_local[(44)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 168))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 16))]));
      conv_local[(46)] = (conv_local[(46)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 169))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 16))]));
      conv_local[(33)] = (conv_local[(33)] + (placeholder[((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 18))]));
      conv_local[(35)] = (conv_local[(35)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 1))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 18))]));
      conv_local[(37)] = (conv_local[(37)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 56))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 18))]));
      conv_local[(39)] = (conv_local[(39)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 57))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 18))]));
      conv_local[(41)] = (conv_local[(41)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 112))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 18))]));
      conv_local[(43)] = (conv_local[(43)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 113))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 18))]));
      conv_local[(45)] = (conv_local[(45)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 168))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 18))]));
      conv_local[(47)] = (conv_local[(47)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 169))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 18))]));
      conv_local[(48)] = (conv_local[(48)] + (placeholder[((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 24))]));
      conv_local[(50)] = (conv_local[(50)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 1))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 24))]));
      conv_local[(52)] = (conv_local[(52)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 56))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 24))]));
      conv_local[(54)] = (conv_local[(54)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 57))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 24))]));
      conv_local[(56)] = (conv_local[(56)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 112))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 24))]));
      conv_local[(58)] = (conv_local[(58)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 113))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 24))]));
      conv_local[(60)] = (conv_local[(60)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 168))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 24))]));
      conv_local[(62)] = (conv_local[(62)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 169))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 24))]));
      conv_local[(49)] = (conv_local[(49)] + (placeholder[((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 26))]));
      conv_local[(51)] = (conv_local[(51)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 1))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 26))]));
      conv_local[(53)] = (conv_local[(53)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 56))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 26))]));
      conv_local[(55)] = (conv_local[(55)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 57))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 26))]));
      conv_local[(57)] = (conv_local[(57)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 112))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 26))]));
      conv_local[(59)] = (conv_local[(59)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 113))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 26))]));
      conv_local[(61)] = (conv_local[(61)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 168))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 26))]));
      conv_local[(63)] = (conv_local[(63)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 169))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 26))]));
      conv_local[(64)] = (conv_local[(64)] + (placeholder[((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 32))]));
      conv_local[(66)] = (conv_local[(66)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 1))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 32))]));
      conv_local[(68)] = (conv_local[(68)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 56))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 32))]));
      conv_local[(70)] = (conv_local[(70)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 57))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 32))]));
      conv_local[(72)] = (conv_local[(72)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 112))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 32))]));
      conv_local[(74)] = (conv_local[(74)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 113))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 32))]));
      conv_local[(76)] = (conv_local[(76)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 168))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 32))]));
      conv_local[(78)] = (conv_local[(78)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 169))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 32))]));
      conv_local[(65)] = (conv_local[(65)] + (placeholder[((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 34))]));
      conv_local[(67)] = (conv_local[(67)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 1))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 34))]));
      conv_local[(69)] = (conv_local[(69)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 56))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 34))]));
      conv_local[(71)] = (conv_local[(71)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 57))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 34))]));
      conv_local[(73)] = (conv_local[(73)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 112))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 34))]));
      conv_local[(75)] = (conv_local[(75)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 113))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 34))]));
      conv_local[(77)] = (conv_local[(77)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 168))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 34))]));
      conv_local[(79)] = (conv_local[(79)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 169))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 34))]));
      conv_local[(80)] = (conv_local[(80)] + (placeholder[((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 40))]));
      conv_local[(82)] = (conv_local[(82)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 1))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 40))]));
      conv_local[(84)] = (conv_local[(84)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 56))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 40))]));
      conv_local[(86)] = (conv_local[(86)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 57))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 40))]));
      conv_local[(88)] = (conv_local[(88)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 112))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 40))]));
      conv_local[(90)] = (conv_local[(90)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 113))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 40))]));
      conv_local[(92)] = (conv_local[(92)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 168))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 40))]));
      conv_local[(94)] = (conv_local[(94)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 169))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 40))]));
      conv_local[(81)] = (conv_local[(81)] + (placeholder[((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 42))]));
      conv_local[(83)] = (conv_local[(83)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 1))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 42))]));
      conv_local[(85)] = (conv_local[(85)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 56))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 42))]));
      conv_local[(87)] = (conv_local[(87)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 57))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 42))]));
      conv_local[(89)] = (conv_local[(89)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 112))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 42))]));
      conv_local[(91)] = (conv_local[(91)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 113))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 42))]));
      conv_local[(93)] = (conv_local[(93)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 168))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 42))]));
      conv_local[(95)] = (conv_local[(95)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 169))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 42))]));
      conv_local[(96)] = (conv_local[(96)] + (placeholder[((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 48))]));
      conv_local[(98)] = (conv_local[(98)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 1))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 48))]));
      conv_local[(100)] = (conv_local[(100)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 56))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 48))]));
      conv_local[(102)] = (conv_local[(102)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 57))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 48))]));
      conv_local[(104)] = (conv_local[(104)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 112))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 48))]));
     conv_local[(106)] = (conv_local[(106)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 113))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 48))]));
      conv_local[(108)] = (conv_local[(108)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 168))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 48))]));
      conv_local[(110)] = (conv_local[(110)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 169))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 48))]));
      conv_local[(97)] = (conv_local[(97)] + (placeholder[((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 50))]));
      conv_local[(99)] = (conv_local[(99)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 1))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 50))]));
      conv_local[(101)] = (conv_local[(101)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 56))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 50))]));
      conv_local[(103)] = (conv_local[(103)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 57))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 50))]));
      conv_local[(105)] = (conv_local[(105)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 112))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 50))]));
      conv_local[(107)] = (conv_local[(107)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 113))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 50))]));
      conv_local[(109)] = (conv_local[(109)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 168))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 50))]));
      conv_local[(111)] = (conv_local[(111)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 169))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 50))]));
      conv_local[(112)] = (conv_local[(112)] + (placeholder[((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 56))]));
      conv_local[(114)] = (conv_local[(114)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 1))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 56))]));
     conv_local[(116)] = (conv_local[(116)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 56))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 56))]));
      conv_local[(118)] = (conv_local[(118)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 57))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 56))]));
      conv_local[(120)] = (conv_local[(120)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 112))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 56))]));
      conv_local[(122)] = (conv_local[(122)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 113))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 56))]));
      conv_local[(124)] = (conv_local[(124)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 168))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 56))]));
      conv_local[(126)] = (conv_local[(126)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 169))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 56))]));
      conv_local[(113)] = (conv_local[(113)] + (placeholder[((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 58))]));
      conv_local[(115)] = (conv_local[(115)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 1))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 58))]));
      conv_local[(117)] = (conv_local[(117)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 56))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 58))]));
      conv_local[(119)] = (conv_local[(119)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 57))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 58))]));
      conv_local[(121)] = (conv_local[(121)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 112))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 58))]));
      conv_local[(123)] = (conv_local[(123)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 113))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 58))]));
      conv_local[(125)] = (conv_local[(125)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 168))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 58))]));
     conv_local[(127)] = (conv_local[(127)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 169))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 58))]));
      conv_local[(0)] = (conv_local[(0)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3136))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 1))]));
      conv_local[(2)] = (conv_local[(2)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3137))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 1))]));
      conv_local[(4)] = (conv_local[(4)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3192))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 1))]));
      conv_local[(6)] = (conv_local[(6)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3193))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 1))]));
      conv_local[(8)] = (conv_local[(8)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3248))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 1))]));
      conv_local[(10)] = (conv_local[(10)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3249))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 1))]));
      conv_local[(12)] = (conv_local[(12)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3304))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 1))]));
      conv_local[(14)] = (conv_local[(14)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3305))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 1))]));
      conv_local[(1)] = (conv_local[(1)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3136))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 3))]));
      conv_local[(3)] = (conv_local[(3)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3137))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 3))]));
      conv_local[(5)] = (conv_local[(5)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3192))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 3))]));
      conv_local[(7)] = (conv_local[(7)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3193))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 3))]));
     conv_local[(9)] = (conv_local[(9)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3248))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 3))]));
      conv_local[(11)] = (conv_local[(11)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3249))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 3))]));
      conv_local[(13)] = (conv_local[(13)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3304))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 3))]));
      conv_local[(15)] = (conv_local[(15)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3305))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 3))]));
      conv_local[(16)] = (conv_local[(16)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3136))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 9))]));
      conv_local[(18)] = (conv_local[(18)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3137))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 9))]));
      conv_local[(20)] = (conv_local[(20)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3192))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 9))]));
      conv_local[(22)] = (conv_local[(22)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3193))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 9))]));
      conv_local[(24)] = (conv_local[(24)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3248))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 9))]));
      conv_local[(26)] = (conv_local[(26)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3249))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 9))]));
      conv_local[(28)] = (conv_local[(28)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3304))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 9))]));
      conv_local[(30)] = (conv_local[(30)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3305))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 9))]));
      conv_local[(17)] = (conv_local[(17)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3136))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 11))]));
     conv_local[(19)] = (conv_local[(19)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3137))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 11))]));
      conv_local[(21)] = (conv_local[(21)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3192))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 11))]));
      conv_local[(23)] = (conv_local[(23)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3193))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 11))]));
      conv_local[(25)] = (conv_local[(25)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3248))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 11))]));
      conv_local[(27)] = (conv_local[(27)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3249))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 11))]));
      conv_local[(29)] = (conv_local[(29)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3304))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 11))]));
      conv_local[(31)] = (conv_local[(31)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3305))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 11))]));
      conv_local[(32)] = (conv_local[(32)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3136))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 17))]));
      conv_local[(34)] = (conv_local[(34)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3137))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 17))]));
      conv_local[(36)] = (conv_local[(36)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3192))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 17))]));
      conv_local[(38)] = (conv_local[(38)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3193))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 17))]));
      conv_local[(40)] = (conv_local[(40)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3248))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 17))]));
      conv_local[(42)] = (conv_local[(42)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3249))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 17))]));
     conv_local[(44)] = (conv_local[(44)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3304))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 17))]));
      conv_local[(46)] = (conv_local[(46)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3305))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 17))]));
      conv_local[(33)] = (conv_local[(33)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3136))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 19))]));
      conv_local[(35)] = (conv_local[(35)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3137))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 19))]));
      conv_local[(37)] = (conv_local[(37)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3192))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 19))]));
      conv_local[(39)] = (conv_local[(39)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3193))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 19))]));
      conv_local[(41)] = (conv_local[(41)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3248))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 19))]));
      conv_local[(43)] = (conv_local[(43)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3249))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 19))]));
      conv_local[(45)] = (conv_local[(45)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3304))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 19))]));
      conv_local[(47)] = (conv_local[(47)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3305))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 19))]));
      conv_local[(48)] = (conv_local[(48)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3136))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 25))]));
      conv_local[(50)] = (conv_local[(50)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3137))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 25))]));
      conv_local[(52)] = (conv_local[(52)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3192))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 25))]));
     conv_local[(54)] = (conv_local[(54)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3193))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 25))]));
      conv_local[(56)] = (conv_local[(56)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3248))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 25))]));
      conv_local[(58)] = (conv_local[(58)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3249))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 25))]));
      conv_local[(60)] = (conv_local[(60)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3304))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 25))]));
      conv_local[(62)] = (conv_local[(62)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3305))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 25))]));
      conv_local[(49)] = (conv_local[(49)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3136))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 27))]));
      conv_local[(51)] = (conv_local[(51)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3137))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 27))]));
      conv_local[(53)] = (conv_local[(53)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3192))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 27))]));
      conv_local[(55)] = (conv_local[(55)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3193))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 27))]));
      conv_local[(57)] = (conv_local[(57)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3248))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 27))]));
      conv_local[(59)] = (conv_local[(59)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3249))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 27))]));
      conv_local[(61)] = (conv_local[(61)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3304))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 27))]));
      conv_local[(63)] = (conv_local[(63)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3305))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 27))]));
     conv_local[(64)] = (conv_local[(64)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3136))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 33))]));
      conv_local[(66)] = (conv_local[(66)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3137))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 33))]));
      conv_local[(68)] = (conv_local[(68)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3192))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 33))]));
      conv_local[(70)] = (conv_local[(70)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3193))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 33))]));
      conv_local[(72)] = (conv_local[(72)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3248))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 33))]));
      conv_local[(74)] = (conv_local[(74)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3249))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 33))]));
      conv_local[(76)] = (conv_local[(76)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3304))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 33))]));
      conv_local[(78)] = (conv_local[(78)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3305))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 33))]));
      conv_local[(65)] = (conv_local[(65)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3136))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 35))]));
      conv_local[(67)] = (conv_local[(67)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3137))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 35))]));
      conv_local[(69)] = (conv_local[(69)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3192))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 35))]));
      conv_local[(71)] = (conv_local[(71)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3193))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 35))]));
      conv_local[(73)] = (conv_local[(73)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3248))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 35))]));
     conv_local[(75)] = (conv_local[(75)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3249))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 35))]));
      conv_local[(77)] = (conv_local[(77)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3304))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 35))]));
      conv_local[(79)] = (conv_local[(79)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3305))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 35))]));
      conv_local[(80)] = (conv_local[(80)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3136))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 41))]));
      conv_local[(82)] = (conv_local[(82)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3137))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 41))]));
      conv_local[(84)] = (conv_local[(84)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3192))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 41))]));
      conv_local[(86)] = (conv_local[(86)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3193))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 41))]));
      conv_local[(88)] = (conv_local[(88)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3248))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 41))]));
      conv_local[(90)] = (conv_local[(90)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3249))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 41))]));
      conv_local[(92)] = (conv_local[(92)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3304))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 41))]));
      conv_local[(94)] = (conv_local[(94)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3305))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 41))]));
      conv_local[(81)] = (conv_local[(81)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3136))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 43))]));
      conv_local[(83)] = (conv_local[(83)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3137))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 43))]));
     conv_local[(85)] = (conv_local[(85)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3192))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 43))]));
      conv_local[(87)] = (conv_local[(87)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3193))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 43))]));
      conv_local[(89)] = (conv_local[(89)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3248))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 43))]));
      conv_local[(91)] = (conv_local[(91)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3249))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 43))]));
      conv_local[(93)] = (conv_local[(93)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3304))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 43))]));
      conv_local[(95)] = (conv_local[(95)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3305))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 43))]));
      conv_local[(96)] = (conv_local[(96)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3136))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 49))]));
      conv_local[(98)] = (conv_local[(98)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3137))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 49))]));
      conv_local[(100)] = (conv_local[(100)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3192))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 49))]));
      conv_local[(102)] = (conv_local[(102)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3193))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 49))]));
      conv_local[(104)] = (conv_local[(104)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3248))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 49))]));
      conv_local[(106)] = (conv_local[(106)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3249))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 49))]));
      conv_local[(108)] = (conv_local[(108)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3304))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 49))]));
     conv_local[(110)] = (conv_local[(110)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3305))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 49))]));
      conv_local[(97)] = (conv_local[(97)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3136))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 51))]));
      conv_local[(99)] = (conv_local[(99)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3137))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 51))]));
      conv_local[(101)] = (conv_local[(101)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3192))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 51))]));
      conv_local[(103)] = (conv_local[(103)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3193))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 51))]));
      conv_local[(105)] = (conv_local[(105)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3248))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 51))]));
      conv_local[(107)] = (conv_local[(107)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3249))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 51))]));
      conv_local[(109)] = (conv_local[(109)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3304))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 51))]));
      conv_local[(111)] = (conv_local[(111)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3305))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 51))]));
      conv_local[(112)] = (conv_local[(112)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3136))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 57))]));
      conv_local[(114)] = (conv_local[(114)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3137))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 57))]));
      conv_local[(116)] = (conv_local[(116)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3192))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 57))]));
      conv_local[(118)] = (conv_local[(118)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3193))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 57))]));
     conv_local[(120)] = (conv_local[(120)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3248))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 57))]));
      conv_local[(122)] = (conv_local[(122)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3249))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 57))]));
      conv_local[(124)] = (conv_local[(124)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3304))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 57))]));
      conv_local[(126)] = (conv_local[(126)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3305))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 57))]));
      conv_local[(113)] = (conv_local[(113)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3136))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 59))]));
      conv_local[(115)] = (conv_local[(115)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3137))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 59))]));
      conv_local[(117)] = (conv_local[(117)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3192))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 59))]));
      conv_local[(119)] = (conv_local[(119)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3193))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 59))]));
      conv_local[(121)] = (conv_local[(121)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3248))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 59))]));
      conv_local[(123)] = (conv_local[(123)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3249))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 59))]));
      conv_local[(125)] = (conv_local[(125)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3304))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 59))]));
      conv_local[(127)] = (conv_local[(127)] + (placeholder[(((((((((int)get_group_id(0)) >> 2) * 448) + ((((int)get_local_id(0)) / 14) * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 28)) + ((((int)get_local_id(0)) % 14) * 2)) + 3305))] * placeholder1[((((((int)get_group_id(0)) & 1) * 4) + 59))]));
      for (int co_inner = 0; co_inner < 8; ++co_inner) {
        for (int h_inner = 0; h_inner < 4; ++h_inner) {
          for (int vw_inner = 0; vw_inner < 2; ++vw_inner) {
           vstore2(vload2(0, conv_local + (((co_inner * 16) + (h_inner * 4)) + (vw_inner * 2))), 0, conv + ((((((((co_inner * 12544) + ((((int)get_group_id(0)) >> 2) * 1792)) + ((((int)get_local_id(0)) / 14) * 896)) + (h_inner * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 112)) + ((((int)get_local_id(0)) % 14) * 8)) + (vw_inner * 4)) + ((((int)get_group_id(0)) & 1) * 2)));
           // added by Iliya
           int idx = ((((((((co_inner * 12544) + ((((int)get_group_id(0)) >> 2) * 1792)) + ((((int)get_local_id(0)) / 14) * 896)) + (h_inner * 224)) + (((((int)get_group_id(0)) & 3) >> 1) * 112)) + ((((int)get_local_id(0)) % 14) * 8)) + (vw_inner * 4)) + ((((int)get_group_id(0)) & 1) * 2));
           idxs[idx] = 1;
          }
        }
      }
    }


// tvmgen_default_fused_nn_conv2d_kernel1
// global work size: [100352, 1, 1] - but if without bug it should be [50176, 1, 1](?)
// local work  size: [2, 1, 1]
__kernel void tvmgen_default_fused_nn_conv2d_kernel1_good(__global float* restrict output_unpack, __global float* restrict conv) {
      output_unpack[(((((int)get_group_id(0)) * 2) + ((int)get_local_id(0))))] = conv[(((((((((int)get_group_id(0)) * 2) + ((int)get_local_id(0))) / 12544) * 12544) + ((((((int)get_group_id(0)) * 2) + ((int)get_local_id(0))) % 3136) * 4)) + ((((((int)get_group_id(0)) * 2) + ((int)get_local_id(0))) % 12544) / 3136)))];
}

// tvmgen_default_fused_nn_conv2d_kernel1
// global work size: [100352, 1, 1]
// local work  size: [1, 1, 1]
__kernel void tvmgen_default_fused_nn_conv2d_kernel1_bad(__global float* restrict output_unpack, __global float* restrict conv) {
      output_unpack[(((int)get_group_id(0)))] = conv[(((((((int)get_group_id(0)) / 12544) * 12544) + ((((int)get_group_id(0)) % 3136) * 4)) + ((((int)get_group_id(0)) % 12544) / 3136)))];
}
